%import .base.start
%import .base.SECTION_HEADER_PARAMS
%import .base.SECTION_HEADER_RETURNS
%import .base.SECTION_HEADER_NOTE
%import .base.SECTION_HEADER_EXAMPLES
%import .base.SECTION_HEADER_BUGS
%import .base.SECTION_HEADER_DEPRECATED
%import .base.SECTION_HEADER_STANDARDS
%import .base.SECTION_HEADER_THROWS
%import .base.SECTION_HEADER_SEE
%import .base.SECTION_HEADER_VERSION
%import .base.SECTION_HEADER_LICENSE
%import .base.SECTION_HEADER_DATE
%import .base.SECTION_HEADER_AUTHORS
%import .base.SECTION_HEADER_COPYRIGHT

%override SECTION_HEADER_PARAMS:     "@params "
%override SECTION_HEADER_RETURNS:    "@returns "
%override SECTION_HEADER_NOTE:       "@note "
%override SECTION_HEADER_EXAMPLES:   "@examples "
%override SECTION_HEADER_BUGS:       "@bugs "
%override SECTION_HEADER_DEPRECATED: "@deprecated "
%override SECTION_HEADER_STANDARDS:  "@standards "
%override SECTION_HEADER_THROWS:     "@throws "
%override SECTION_HEADER_SEE:        "@see Also "
%override SECTION_HEADER_VERSION:    "@version "
%override SECTION_HEADER_LICENSE:    "@license "
%override SECTION_HEADER_DATE:       "@date "
%override SECTION_HEADER_AUTHORS:    "@authors "
%override SECTION_HEADER_COPYRIGHT:  "@copyright:"

