%import .base.start
%import .base.SECTION_HEADER_PARAMS
%import .base.SECTION_HEADER_RETURNS
%import .base.SECTION_HEADER_NOTE
%import .base.SECTION_HEADER_EXAMPLES
%import .base.SECTION_HEADER_BUGS
%import .base.SECTION_HEADER_DEPRECATED
%import .base.SECTION_HEADER_STANDARDS
%import .base.SECTION_HEADER_THROWS
%import .base.SECTION_HEADER_SEE
%import .base.SECTION_HEADER_VERSION
%import .base.SECTION_HEADER_LICENSE
%import .base.SECTION_HEADER_DATE
%import .base.SECTION_HEADER_AUTHORS
%import .base.SECTION_HEADER_COPYRIGHT

%override SECTION_HEADER_PARAMS:     "Params:"
%override SECTION_HEADER_RETURNS:    "Returns:"
%override SECTION_HEADER_NOTE:       "Note:"
%override SECTION_HEADER_EXAMPLES:   "Examples:"
%override SECTION_HEADER_BUGS:       "Bugs:"
%override SECTION_HEADER_DEPRECATED: "Deprecated:"
%override SECTION_HEADER_STANDARDS:  "Standards:"
%override SECTION_HEADER_THROWS:     "Throws:"
%override SECTION_HEADER_SEE:        "See Also:"
%override SECTION_HEADER_VERSION:    "Version:"
%override SECTION_HEADER_LICENSE:    "License:"
%override SECTION_HEADER_DATE:       "Date:"
%override SECTION_HEADER_AUTHORS:    "Authors:"
%override SECTION_HEADER_COPYRIGHT:  "Copyright:"

